[33mcommit 333aa93b10e32695f241a67074fa9048f43c8b42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7c21005 2ed0ee5
Author: unknown <arxangel0707@gmail.com>
Date:   Sun Mar 12 11:14:54 2023 +0300

    Merge branch 'testbranch00'

[33mcommit 7c2100550cd56276ca676313558551bf50ae072b[m
Author: unknown <arxangel0707@gmail.com>
Date:   Sun Mar 12 11:06:26 2023 +0300

    test m

[33mcommit 2ed0ee5cb4bf91cd5a537111d67162c8a2449416[m[33m ([m[1;32mtestbranch00[m[33m)[m
Author: unknown <arxangel0707@gmail.com>
Date:   Sun Mar 12 10:57:00 2023 +0300

    test n

[33mcommit 83a4fca0f7dad098f25b077dfb9b536cb0d82856[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <arxangel0707@gmail.com>
Date:   Sun Mar 12 10:32:06 2023 +0300

    test 2

[33mcommit e9767bbd6b515c2586522c086bfca4db8201e383[m
Author: unknown <arxangel0707@gmail.com>
Date:   Sun Mar 12 10:12:12 2023 +0300

    test

[33mcommit 9fadc23b914214f33b3cd6f18bbcd1d7974b4128[m
Author: Павел Энтель <127440797+ArxAndeL@users.noreply.github.com>
Date:   Fri Mar 10 11:48:47 2023 +0300

    Initial commit
